@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&display=swap');
  
  body {
    font-family: "Open Sans", sans-serif;
    padding: 20px;
    box-sizing: border-box;
    margin: 1;
    padding: 1;
    background-color: yellow;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 8px;
    font-family: "Oleo Script", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2rem;
  }
  
  .personal-logo {
    max-width: 100px;
    height: auto;
    padding: 25px;
  }
  
  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .section {
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: white;
  }
  
  .footer-section {
    grid-column: 1 / -1;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 8px;
  }
  
  h2 {
    margin-bottom: 10px;
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .projects, .labs {
    list-style-type: none;
    padding-left: 0;
  }
  
  .projects li, .labs li {
    margin-bottom: 8px;
  }
  
  @media (min-width: 768px) {
    .main-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .glitch-section,
    .video-mashup-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  
    .threed-section,
    .website-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  
    h2 {
      grid-column: 1 / 3;
    }
  }